<html>
  <head>
    <title>Drop Down Demo</title>
    <style>

    body{
    margin:0;
    }
    .main{
    position:sticky;
    top:0;
    }
    .btn{
    background-color:dodgerblue;
    color:white;
    border:none;
    width:100%;
    padding:12px 24px;
    cursor:pointer;
    margin:0;
    }
    .btn:hover{
    background-color:blue;
    box-shadow:5px 5px 10px dodgerblue;
    }
    .anc{
    display:block;
    text-decoration:none;
    color:#333;
    padding:20px;
    }
    .anc:hover{
    background-color:blue;
    }
    .drop{
    background-color:#eee;
    text-align:center;
    display:none;
    position:absolute;
    width:100%;
    }
    .container{
    position:relative;
    width:20%;
    float:left;
    }
    .container:hover .drop{	
    display:block;
    /*opacity: 1;*/
    animation:ani 1s;
    }
    @keyframes ani{
    	0%{
           opacity: 0;

    	}
    	100%{
    		opacity:1;

    	}
    }
    </style>
  </head>
  <body>
     <div class="main">
        <div class="container">
             <button class="btn">Home</button>
             <div class="drop">
                 <a class="anc" href="#">Link 1</a>
                 <a class="anc" href="#">Link 2</a>
                 <a class="anc" href="#">Link 3</a>
             </div>
        </div>
        <div class="container">
             <button class="btn">Courses</button>
             <div class="drop">
                 <a class="anc" href="#">Link 1</a>
                 <a class="anc" href="#">Link 2</a>
                 <a class="anc" href="#">Link 3</a>
             </div>
        </div>
        <div class="container">
             <button class="btn">Faculties</button>
             <div class="drop">
                 <a class="anc" href="#">Link 1</a>
                 <a class="anc" href="#">Link 2</a>
                 <a class="anc" href="#">Link 3</a>
             </div>
        </div>
        <div class="container">
             <button class="btn">About Us</button>
             <div class="drop">
                 <a class="anc" href="#">Link 1</a>
                 <a class="anc" href="#">Link 2</a>
                 <a class="anc" href="#">Link 3</a>
             </div>
        </div>
        <div class="container">
             <button class="btn">Contact Us</button>
             <div class="drop">
                 <a class="anc" href="#">Link 1</a>
                 <a class="anc" href="#">Link 2</a>
                 <a class="anc" href="#">Link 3</a>
             </div>
        </div>
        <div style="clear:both"></div>
      </div>
  </body>
</html>